\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Description and Diagrams of the AES encryptor/decryptor}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Written description of the software encryptor}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Written description of the hardware decryptor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Written description of the hardware/software interface}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block Diagram}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AES decryption core interface}}{3}{figure.1}\protected@file@percent }
\newlabel{avalon}{{1}{3}{AES decryption core interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State Diagram of AES decryptor controller}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module Descriptions}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toplevel Block Diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{2_4}{{2}{4}{Toplevel Block Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces avalon\_aes\_interface.sv Block Diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{2_4+}{{3}{5}{avalon\_aes\_interface.sv Block Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram of AES Decryptor Controller}}{6}{figure.4}\protected@file@percent }
\newlabel{2_5}{{4}{6}{State Diagram of AES Decryptor Controller}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotated Simulation of the AES decrypt}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code of testbench.sv}}{8}{figure.5}\protected@file@percent }
\newlabel{3_1}{{5}{8}{Code of testbench.sv}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Part of Simulation Waveform of testbench.sv}}{9}{figure.6}\protected@file@percent }
\newlabel{3_2}{{6}{9}{Initial Part of Simulation Waveform of testbench.sv}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to Post-lab questions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fill out the design resources and statistics table.}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which would you expect to be faster to complete encryption / decryption, the software or hardware? Is this what your results show?}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If you wanted to speed up the hardware, what would you do?}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Part of Simulation Waveform of testbench.sv}}{10}{figure.7}\protected@file@percent }
\newlabel{3_3}{{7}{10}{Final Part of Simulation Waveform of testbench.sv}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design Resources and Statistics Table}}{11}{figure.8}\protected@file@percent }
\newlabel{4_1}{{8}{11}{Design Resources and Statistics Table}{figure.8}{}}
\gdef \@abspage@last{12}
