\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The USB interface}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The VGA interface}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Written Description of Lab 8 System}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Written Description of the entire Lab 8 system}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Written description of the USB protocol}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Block Diagram}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Module Descriptions}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Module: lab8.sv}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Module: hpi\_io\_intf.sv}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Module: VGA\_controller.sv}{4}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Module: HexDriver.sv}{4}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Module: color\_mapper.sv}{4}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Module: ball.sv}{5}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Module: lab8\_soc.v}{5}{subsubsection.2.4.7}%
\contentsline {section}{\numberline {3}Answers to Hidden Questions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Question from lab8.sv}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Question from ball.sv}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Answer to Post Lab Questions}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Answers to the first two questions}{7}{subsection.4.1}%
\contentsline {paragraph}{What is the difference between VGA\_clk and Clk?}{7}{section*.2}%
\contentsline {paragraph}{In the file io\_handler.h, why is it that the otg\_hpi\_data is defined as an integer pointer while the otg\_hpi\_r is defined as a char pointer?}{7}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Design Statistics Analysis}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
