\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations and diagrams of the circuits}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit from Part A}}{1}{figure.1}\protected@file@percent }
\newlabel{a}{{1}{1}{The circuit from Part A}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit from Part B}}{1}{figure.2}\protected@file@percent }
\newlabel{b}{{2}{1}{The circuit from Part B}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component layout sheet}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout sheet of the MUX}}{2}{figure.3}\protected@file@percent }
\newlabel{layout}{{3}{2}{The layout sheet of the MUX}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth tables}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for Part A.}}{2}{table.1}\protected@file@percent }
\newlabel{truthA}{{1}{2}{Truth table for Part A}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for both Part B.}}{2}{table.2}\protected@file@percent }
\newlabel{truthB}{{2}{2}{Truth table for both Part B}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscilloscope printouts}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The printout for Part 2}}{3}{figure.4}\protected@file@percent }
\newlabel{printout2}{{4}{3}{The printout for Part 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The printout for Part 3}}{3}{figure.5}\protected@file@percent }
\newlabel{printout3}{{5}{3}{The printout for Part 3}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to prelab questions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why can not all groups observe Static-1 Hazards?}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why does the hazard appear when we add more inverters or capacitors?}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to lab questions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Does part B respond like part A?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}For the circuit of part A of the pre-lab, at which edge (rising/falling) of the input B are we more likely to observe a glitch at the output?}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to post-lab questions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How long does it take the output Z to stabilize on the falling edge of B (in ns)? How long does it take on the rising edge (in ns)? Are there any potential glitches in the output, Z? If so, explain what makes these glitches occur.}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What makes the debouncer behave like a switch and how the ill effect of mechanical contact bounces is eliminated?}{4}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time diagram}}{5}{figure.6}\protected@file@percent }
\newlabel{time_delay}{{6}{5}{Time diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Answers to General Guide questions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}GG.6}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}What is the advantage of a larger noise immunity?}{5}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Why is the last inverter observed rather than simply the first?}{5}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Given a graph of output voltage (VOUT) vs. input voltage (VIN) for an inverter, how would you calculate the noise immunity for the inverter?}{6}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}GG.29}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
