\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Logic Processor}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Block Diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of the logic processor}}{2}{figure.1}\protected@file@percent }
\newlabel{logic}{{1}{2}{The block diagram of the logic processor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What was Done with the Provided Code to Extend it from 4 Bits to 8 Bits}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Result}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation result}}{3}{figure.2}\protected@file@percent }
\newlabel{simulation}{{2}{3}{The simulation result}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adders}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ripple Carry Adder}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Written Description of the Architecture}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Block Diagram}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N-bit Carry-Ripple Adder Block Diagram}}{4}{figure.3}\protected@file@percent }
\newlabel{ripple}{{3}{4}{N-bit Carry-Ripple Adder Block Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carry Lookahead Adder}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Written Description of the Architecture}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Describe How the P and G Logic are Used}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Describe How You Created the Hierarchical 4x4 Adder}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Block Diagram}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Block Diagram Inside a Single CLA (4-bits)}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Block Diagram of How Each CLA was Chained Together}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N-bit Carry Lookahead Adder Block Diagram}}{6}{figure.4}\protected@file@percent }
\newlabel{lookahead}{{4}{6}{N-bit Carry Lookahead Adder Block Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carry Select Adder}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Written Description of the Architecture}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Describe at a high level how the CSA speculatively computes multiple sums in parallel and rapidly chooses the correct one later}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Block Diagram of the whole CSA circuit containing adders, multiplexers, and glue logic}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Area, Complexity, \& Performance Tradeoffs}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRA}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram Inside a Single CLA (4-bits)}}{7}{figure.5}\protected@file@percent }
\newlabel{lookahead_inside}{{5}{7}{Block Diagram Inside a Single CLA (4-bits)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CLA}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSA}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance of Adders}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Post-lab Questions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of How Each CLA was Chained Together}}{8}{figure.6}\protected@file@percent }
\newlabel{lookahead_chain}{{6}{8}{Block Diagram of How Each CLA was Chained Together}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N-bit Carry Select Adder Block Diagram}}{8}{figure.7}\protected@file@percent }
\newlabel{select}{{7}{8}{N-bit Carry Select Adder Block Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison Analysis for Three Adders}}{9}{figure.8}\protected@file@percent }
\newlabel{analysis_three_adders}{{8}{9}{Comparison Analysis for Three Adders}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison Analysis Plot for Three Adders}}{9}{figure.9}\protected@file@percent }
\newlabel{analysis_three_adders_plot}{{9}{9}{Comparison Analysis Plot for Three Adders}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detailed Analysis of Adders (Without Normalization)}}{10}{figure.10}\protected@file@percent }
\newlabel{without_normalization}{{10}{10}{Detailed Analysis of Adders (Without Normalization)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detailed Analysis of Adders (With Normalization)}}{11}{figure.11}\protected@file@percent }
\newlabel{with_normalization}{{11}{11}{Detailed Analysis of Adders (With Normalization)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detailed Analysis Plot of Adders}}{11}{figure.12}\protected@file@percent }
\newlabel{detailed_plot}{{12}{11}{Detailed Analysis Plot of Adders}{figure.12}{}}
\gdef \@abspage@last{12}
