\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Serial Logic Processor}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Block Diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What was Done with the Provided Code to Extend it from 4 Bits to 8 Bits}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Result}{3}{section.3}%
\contentsline {section}{\numberline {4}Adders}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ripple Carry Adder}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Written Description of the Architecture}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Block Diagram}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Carry Lookahead Adder}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Written Description of the Architecture}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Describe How the P and G Logic are Used}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Describe How You Created the Hierarchical 4x4 Adder}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Block Diagram}{5}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Block Diagram Inside a Single CLA (4-bits)}{5}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Block Diagram of How Each CLA was Chained Together}{5}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Carry Select Adder}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Written Description of the Architecture}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Describe at a high level how the CSA speculatively computes multiple sums in parallel and rapidly chooses the correct one later}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Block Diagram of the whole CSA circuit containing adders, multiplexers, and glue logic}{6}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Area, Complexity, \& Performance Tradeoffs}{6}{subsection.4.4}%
\contentsline {paragraph}{CRA}{6}{section*.2}%
\contentsline {paragraph}{CLA}{7}{section*.3}%
\contentsline {paragraph}{CSA}{7}{section*.4}%
\contentsline {subsection}{\numberline {4.5}Performance of Adders}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Answers to Post-lab Questions}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Q1}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Q2}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Q3}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
