\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Answer to the Pre-lab Question}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The answer to the pre-lab question}}{2}{table.1}\protected@file@percent }
\newlabel{prelab}{{1}{2}{The answer to the pre-lab question}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Written description and diagrams of multiplier circuit}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of operation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How operands are loaded}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the multiplier computes its result}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the result is stored}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top Level Block Diagram}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top level block diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{top_level}{{1}{3}{The top level block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Written Description of .sv Modules}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Diagram for Control Unit}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-lab Simulation Waveforms}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state diagram}}{6}{figure.2}\protected@file@percent }
\newlabel{state_diagram}{{2}{6}{The state diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform for test 1}}{6}{figure.3}\protected@file@percent }
\newlabel{test1}{{3}{6}{Waveform for test 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answers to Post-lab Questions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform for test 2}}{7}{figure.4}\protected@file@percent }
\newlabel{test2}{{4}{7}{Waveform for test 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform for test 3}}{7}{figure.5}\protected@file@percent }
\newlabel{test3}{{5}{7}{Waveform for test 3}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What is the purpose of the X register. When does the X register get set/cleared?}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What are the limitations of continuous multiplications? Under what circumstances will the implemented algorithm fail?}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform for test 4}}{8}{figure.6}\protected@file@percent }
\newlabel{test4}{{6}{8}{Waveform for test 4}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform for test 5}}{8}{figure.7}\protected@file@percent }
\newlabel{test5}{{7}{8}{Waveform for test 5}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}What are the advantages (and disadvantages?) of the implemented multiplication algorithm over the pencil-and-paper method discussed in the introduction?}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analysis of the multiplier implemented}}{9}{figure.8}\protected@file@percent }
\newlabel{analysis}{{8}{9}{Analysis of the multiplier implemented}{figure.8}{}}
\gdef \@abspage@last{10}
