\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operation of the memory circuit}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the addressing is implemented}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How a write operation is performed on the memory}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How a read operation is performed on the memory}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Written description and block diagram of memory circuit implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block diagram}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{block diagram}{{1}{2}{Block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Unit}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The control logic diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{control logic}{{2}{3}{The control logic diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design steps taken \& detailed circuit schematic}{3}{section.5}\protected@file@percent }
\newlabel{part5}{{5}{3}{Design steps taken \& detailed circuit schematic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Considerations}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of \textit  {load, write} and \textit  {read}}{4}{subsection.5.2}\protected@file@percent }
\newlabel{details}{{5.2}{4}{Implementation of \textit {load, write} and \textit {read}}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Designed Truth Table for FETCH and LDSBR Logic}}{4}{table.1}\protected@file@percent }
\newlabel{truth}{{1}{4}{Designed Truth Table for FETCH and LDSBR Logic}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Circuit Schematic}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed circuit schematic}}{5}{figure.3}\protected@file@percent }
\newlabel{circuit}{{3}{5}{Detailed circuit schematic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of all bugs encountered, and corrective measures taken}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to pre-lab questions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Do not gate the clock (this is bad practice in digital design, why?}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}When exactly do you load the data into the SBR? How do you exactly tell what input the MUX should choose from?}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Answers to post-lab questions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What are the performance implications of your shift register memory as compared to a standard SRAM of the same size?}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What are the implications of the different counters and shift register chips, what was your reasoning in choosing the parts you did?}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
