\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers to Pre-lab Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit to the first pre-lab question}}{1}{figure.1}\protected@file@percent }
\newlabel{xor}{{1}{1}{The circuit to the first pre-lab question}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{B}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation of the Logic Processor}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth tables for the \textit  {Computation Unit} and the \textit  {Routing Unit}}}{2}{figure.2}\protected@file@percent }
\newlabel{Computation and routing}{{2}{2}{Truth tables for the \textit {Computation Unit} and the \textit {Routing Unit}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Written Description, Block Diagram \& State Machine Diagram of Logic Processor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Register Unit}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Computation Unit}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Routing Unit}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Control Unit}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The block diagram}}{3}{figure.3}\protected@file@percent }
\newlabel{block diagram}{{3}{3}{The block diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{c}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state machine diagram}}{4}{figure.4}\protected@file@percent }
\newlabel{state diagram}{{4}{4}{The state machine diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Steps Taken \& Detailed Circuit Schematic Diagram}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control Unit}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The truth table of the Mealy machine}}{5}{figure.5}\protected@file@percent }
\newlabel{mealy}{{5}{5}{The truth table of the Mealy machine}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shift Register Unit}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computation Unit}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The circuit of the \textit  {Control Unit}}}{6}{figure.6}\protected@file@percent }
\newlabel{control unit}{{6}{6}{The circuit of the \textit {Control Unit}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Routing Unit}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Items To Be Labeled}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The K-map of the shift registers}}{7}{figure.7}\protected@file@percent }
\newlabel{kmap shift}{{7}{7}{The K-map of the shift registers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The K-map of Q*}}{7}{figure.8}\protected@file@percent }
\newlabel{Q*}{{8}{7}{The K-map of Q*}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other Design Considerations}{7}{subsection.5.6}\protected@file@percent }
\newlabel{tradeoff}{{5.6}{7}{Other Design Considerations}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The circuit of the shift registers}}{8}{figure.9}\protected@file@percent }
\newlabel{shift}{{9}{8}{The circuit of the shift registers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The circuit of the \textit  {Computation Unit}}}{8}{figure.10}\protected@file@percent }
\newlabel{cu}{{10}{8}{The circuit of the \textit {Computation Unit}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs Encountered}{8}{section.6}\protected@file@percent }
\newlabel{bugs}{{6}{8}{Bugs Encountered}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The circuit of the \textit  {Routing Unit}}}{9}{figure.11}\protected@file@percent }
\newlabel{routing}{{11}{9}{The circuit of the \textit {Routing Unit}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers to Post-lab Questions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Waveform}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The waveform}}{10}{figure.12}\protected@file@percent }
\newlabel{waveform}{{12}{10}{The waveform}{figure.12}{}}
\gdef \@abspage@last{11}
