\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Written Description and Diagrams of SLC-3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Operation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe in words how the SLC-3 performs its functions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADD}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADDi}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AND}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANDi}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOT}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BR}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JMP}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSR}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDR}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STR}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAUSE}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block Diagram of slc3.sv}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Written Description of all .sv modules}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram for slc3.sv}}{4}{figure.1}\protected@file@percent }
\newlabel{block_diagram}{{1}{4}{Block Diagram for slc3.sv}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Description of the Operations of the ISDU}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Declaration of Name of States}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Flip-Flop}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Initialization of Signals}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Flow Between States}{8}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Signals Triggered in Each State}{8}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State Diagram of ISDU.sv}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations of SLC-3 Instructions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to Post-lab Questions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Post Lab Question 1}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLC-3 Updated Datapath for ECE385}}{9}{figure.2}\protected@file@percent }
\newlabel{datapath}{{2}{9}{SLC-3 Updated Datapath for ECE385}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LC-3 Control Signals}}{10}{figure.3}\protected@file@percent }
\newlabel{control_signals}{{3}{10}{LC-3 Control Signals}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram of ISDU.sv}}{11}{figure.4}\protected@file@percent }
\newlabel{state_diagram}{{4}{11}{State Diagram of ISDU.sv}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is MEM2IO used for, i.e. what is its main function?}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations of SLC-3 Instructions ADDi, BR and LDR}}{12}{figure.5}\protected@file@percent }
\newlabel{simulations}{{5}{12}{Simulations of SLC-3 Instructions ADDi, BR and LDR}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is the difference between BR and JMP instructions?}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What is the purpose of the R signal in Patt and Patel? How do we compensate for the lack of the signal in our design? What implications does this have for synchronization?}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design Resources and Statistics Table}}{13}{figure.6}\protected@file@percent }
\newlabel{resources}{{6}{13}{Design Resources and Statistics Table}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix_A}{{A}{13}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code for testbench\_report}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Code for memory\_contents\_report}{15}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{17}
